<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Australian Open (25745973_A2)' inline='true' name='federated.0yaib4l0izniq317hr4h0178qbkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='25745973_A2' name='excel-direct.0s82gkj0um0cu21drn47a1srbw0m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/riwki/OneDrive/Desktop/UTS/Data Visualisation/Assignment2/25745973_A2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s82gkj0um0cu21drn47a1srbw0m' name='Australian Open' table='[&apos;Australian Open$&apos;]' type='table'>
          <columns gridOrigin='A1:X213:no:A1:X213:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Champion' ordinal='2' />
            <column datatype='string' name='Champion Nationality' ordinal='3' />
            <column datatype='string' name='Champion Country' ordinal='4' />
            <column datatype='string' name='Score' ordinal='5' />
            <column datatype='integer' name='Champion Seed' ordinal='6' />
            <column datatype='integer' name='Mins' ordinal='7' />
            <column datatype='integer' name='1st-won' ordinal='8' />
            <column datatype='integer' name='1st-loss' ordinal='9' />
            <column datatype='integer' name='2nd-won' ordinal='10' />
            <column datatype='integer' name='2nd-loss' ordinal='11' />
            <column datatype='integer' name='3rd-won' ordinal='12' />
            <column datatype='integer' name='3rd-loss' ordinal='13' />
            <column datatype='integer' name='4th-won' ordinal='14' />
            <column datatype='integer' name='4th-loss' ordinal='15' />
            <column datatype='integer' name='5th-won' ordinal='16' />
            <column datatype='integer' name='5th-loss' ordinal='17' />
            <column datatype='string' name='Runner-up' ordinal='18' />
            <column datatype='string' name='Runner-up Nationality' ordinal='19' />
            <column datatype='string' name='Runner-up Country' ordinal='20' />
            <column datatype='integer' name='Runner-up Seed' ordinal='21' />
            <column datatype='real' name='Winrate' ordinal='22' />
            <column datatype='real' name='Mins_Normalised' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Seed]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Seed]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winrate]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins_Normalised]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
      <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
      <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
      <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
      <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
      <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
      <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
      <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
      <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
      <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
      <column caption='Normalised Champion Seed' datatype='real' name='[Calculation_1133499790161145870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Champion Seed] - {FIXED : MIN([Champion Seed])})&#13;&#10;/ ({FIXED : MAX([Champion Seed])} - {FIXED : MIN([Champion Seed])})' />
      </column>
      <column caption='Normalised Runner-up Seed' datatype='real' name='[Calculation_1133499790161174543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Runner-up Seed] - {FIXED : MIN([Runner-up Seed])})&#13;&#10;/ ({FIXED : MAX([Runner-up Seed])} - {FIXED : MIN([Runner-up Seed])})' />
      </column>
      <column caption='Normalised Winrate' datatype='real' name='[Calculation_1133499790165258257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Winrate] - {FIXED : MIN([Winrate])})&#13;&#10;/&#13;&#10;({FIXED : MAX([Winrate])} - {FIXED : MIN([Winrate])})' />
      </column>
      <column caption='Champins by country' datatype='integer' name='[Calculation_1133499790171500562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Champion]) THEN 1 END' />
      </column>
      <column caption='Runner-up by country' datatype='integer' name='[Calculation_1133499790173102099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Runner-up]) THEN 1 END' />
      </column>
      <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Champion Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_791027B784094BE1A0AFD21DD2847B50]' role='measure' type='quantitative' />
      <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_871048A1A951424CBEB626033A25E2C7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top winners Treemap' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Top winners Treemap' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Champion Countries Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Champion Countries (Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (25745973_A2)' name='federated.0yaib4l0izniq317hr4h0178qbkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yaib4l0izniq317hr4h0178qbkk'>
            <column caption='Champins by country' datatype='integer' name='[Calculation_1133499790171500562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Champion]) THEN 1 END' />
            </column>
            <column datatype='string' name='[Champion Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133499790171500562]' derivation='Sum' name='[sum:Calculation_1133499790171500562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]' />
              <size column='[federated.0yaib4l0izniq317hr4h0178qbkk].[sum:Calculation_1133499790171500562:qk]' />
              <lod column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yaib4l0izniq317hr4h0178qbkk].[Latitude (generated)]</rows>
        <cols>[federated.0yaib4l0izniq317hr4h0178qbkk].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Australia produced the highest number of champions (50 Men’s, 44 Women’s), showing its historical dominance in the Australian Open.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14429208.820015023'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2553942.4709465215'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='129.61978820771699' v='-22.352852667531064' />
              </visual-coordinate>
            </point>
            <body x='-180' y='10' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The United States ranks second with 26 Men’s and 18 Women’s champions, highlighting the country’s consistent presence in the tournament.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11157119.677349903'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4842893.9471239913'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-100.22611132914081' v='39.841208885491625' />
              </visual-coordinate>
            </point>
            <body x='243' y='22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Comparison Champion&apos;s performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Normalised Comparison of Champions’ Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (25745973_A2)' name='federated.0yaib4l0izniq317hr4h0178qbkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yaib4l0izniq317hr4h0178qbkk'>
            <column caption='Normalised Champion Seed' datatype='real' name='[Calculation_1133499790161145870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Champion Seed] - {FIXED : MIN([Champion Seed])})&#13;&#10;/ ({FIXED : MAX([Champion Seed])} - {FIXED : MIN([Champion Seed])})' />
            </column>
            <column caption='Normalised Runner-up Seed' datatype='real' name='[Calculation_1133499790161174543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Runner-up Seed] - {FIXED : MIN([Runner-up Seed])})&#13;&#10;/ ({FIXED : MAX([Runner-up Seed])} - {FIXED : MIN([Runner-up Seed])})' />
            </column>
            <column caption='Normalised Winrate' datatype='real' name='[Calculation_1133499790165258257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Winrate] - {FIXED : MIN([Winrate])})&#13;&#10;/&#13;&#10;({FIXED : MAX([Winrate])} - {FIXED : MIN([Winrate])})' />
            </column>
            <column datatype='string' name='[Champion Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Champion Seed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mins_Normalised]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runner-up Seed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Winrate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133499790161145870]' derivation='Avg' name='[avg:Calculation_1133499790161145870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133499790161174543]' derivation='Avg' name='[avg:Calculation_1133499790161174543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133499790165258257]' derivation='Avg' name='[avg:Calculation_1133499790165258257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mins_Normalised]' derivation='Avg' name='[avg:Mins_Normalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161145870:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161174543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Mins_Normalised:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790165258257:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161145870:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161174543:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Mins_Normalised:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790165258257:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]' />
              <text column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]' />
              <lod column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yaib4l0izniq317hr4h0178qbkk].[Multiple Values]</rows>
        <cols>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Avg. Normalised Runner-up Seed: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161174543:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;AUS&quot;</value>
                    <value>&quot;Ashleigh Barty&quot;</value>
                    <value>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161174543:qk]&quot;</value>
                    <value>0.8666666666666667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='196'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Faced toughest opponents. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Avg. Runner-up Seed = 1 → usually the No.1 ranked player.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.498881'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161174543:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.0039603960396040055'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='253' y='-34' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run>winrate 50%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.494407'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790165258257:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.00089448051024727804'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-112' y='-17' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='149'>
            <formatted-text>
              <run>winrate 88.8%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.503356'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790165258257:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0031600409779196'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-104' y='-49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Match Duration Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Final Match Duration Trends in Australian Open Finals (1905–2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (25745973_A2)' name='federated.0yaib4l0izniq317hr4h0178qbkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yaib4l0izniq317hr4h0178qbkk'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Champion]' derivation='Attribute' name='[attr:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='Attribute' name='[attr:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]' />
              <tooltip column='[federated.0yaib4l0izniq317hr4h0178qbkk].[attr:Champion:nk]' />
              <tooltip column='[federated.0yaib4l0izniq317hr4h0178qbkk].[attr:Runner-up:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yaib4l0izniq317hr4h0178qbkk].[sum:Mins:qk]</rows>
        <cols>[federated.0yaib4l0izniq317hr4h0178qbkk].[tyr:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Both Men’s and Women’s finals show a slight increase in match duration over time, with Men’s matches increasing more noticeably.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1969-11-16 14:30:23.207#'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='184.95648148148149'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[sum:Mins:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-57' y='-350' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Runner-up cuntries Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Runner-up Countries (Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (25745973_A2)' name='federated.0yaib4l0izniq317hr4h0178qbkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yaib4l0izniq317hr4h0178qbkk'>
            <column caption='Runner-up by country' datatype='integer' name='[Calculation_1133499790173102099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Runner-up]) THEN 1 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133499790173102099]' derivation='Sum' name='[sum:Calculation_1133499790173102099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]' />
              <size column='[federated.0yaib4l0izniq317hr4h0178qbkk].[sum:Calculation_1133499790173102099:qk]' />
              <lod column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Runner-up Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yaib4l0izniq317hr4h0178qbkk].[Latitude (generated)]</rows>
        <cols>[federated.0yaib4l0izniq317hr4h0178qbkk].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Australia also dominates runner-up positions (56 Men’s, 42 Women’s), showing not only historical success but also consistent finals appearances.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14571958.02363085'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2678734.1949847005'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='130.90212612175688' v='-23.385737472652163' />
              </visual-coordinate>
            </point>
            <body x='-211' y='-21' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The USA and several European nations frequently reached the finals, underlining their long-term competitiveness even when they did not secure the championship.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11159930.351576731'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4994791.5571099576'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-100.25136004530722' v='40.880908666627271' />
              </visual-coordinate>
            </point>
            <body x='165' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Champion&apos;s performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Normalised Comparison of Top Champions’ Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (25745973_A2)' name='federated.0yaib4l0izniq317hr4h0178qbkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yaib4l0izniq317hr4h0178qbkk'>
            <column caption='Normalised Champion Seed' datatype='real' name='[Calculation_1133499790161145870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Champion Seed] - {FIXED : MIN([Champion Seed])})&#13;&#10;/ ({FIXED : MAX([Champion Seed])} - {FIXED : MIN([Champion Seed])})' />
            </column>
            <column caption='Normalised Runner-up Seed' datatype='real' name='[Calculation_1133499790161174543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Runner-up Seed] - {FIXED : MIN([Runner-up Seed])})&#13;&#10;/ ({FIXED : MAX([Runner-up Seed])} - {FIXED : MIN([Runner-up Seed])})' />
            </column>
            <column caption='Normalised Winrate' datatype='real' name='[Calculation_1133499790165258257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Winrate] - {FIXED : MIN([Winrate])})&#13;&#10;/&#13;&#10;({FIXED : MAX([Winrate])} - {FIXED : MIN([Winrate])})' />
            </column>
            <column datatype='string' name='[Champion Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Champion Seed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mins_Normalised]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runner-up Seed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Winrate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133499790161145870]' derivation='Avg' name='[avg:Calculation_1133499790161145870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133499790161174543]' derivation='Avg' name='[avg:Calculation_1133499790161174543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133499790165258257]' derivation='Avg' name='[avg:Calculation_1133499790165258257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mins_Normalised]' derivation='Avg' name='[avg:Mins_Normalised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161145870:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161174543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Mins_Normalised:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790165258257:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161145870:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161174543:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Mins_Normalised:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790165258257:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]'>
            <groupfilter expression='COUNT([Champion]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</column>
            <column>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]' />
              <text column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]' />
              <lod column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yaib4l0izniq317hr4h0178qbkk].[Multiple Values]</rows>
        <cols>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Avg. Normalised Runner-up Seed: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161174543:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;AUS&quot;</value>
                    <value>&quot;Ashleigh Barty&quot;</value>
                    <value>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790161174543:qk]&quot;</value>
                    <value>0.8666666666666667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>consistently high win rate, strong seeds, and long match durations, making her the most successful champion in Australian Open history</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.331096'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Calculation_1133499790165258257:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35691202872531419'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='68' y='-147' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Holds the highest </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>average match play time</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> among all champions, reflecting his endurance and physical playing style in the modern era.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.568233'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Mins_Normalised:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54730700179533209'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top winners Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (25745973_A2)' name='federated.0yaib4l0izniq317hr4h0178qbkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yaib4l0izniq317hr4h0178qbkk'>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Champion Nationality]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='Count' name='[cnt:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]'>
            <groupfilter expression='COUNT([Champion]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Adrian Quist&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Alex Olmedo&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Algernon Kingscote&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Amélie Mauresmo&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Andre Agassi&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Angela Mortimer&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Angelique Kerber&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Anthony Wilding&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Arthur Ashe&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Arthur O&apos;Hara Wood&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Aryna Sabalenka&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Ashleigh Barty&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Ashley Cooper&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Barbara Jordan&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Beryl Penrose&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Bill Bowrey&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Billie Jean King&quot;' />
                <groupfilter function='member' level='[none:Champion:nk]' member='&quot;Boris Becker&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]' />
              <size column='[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]' />
              <text column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]' />
              <text column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]' />
              <lod column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>&quot;Serena Williams&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;Nancye Wynne Bolton&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;Margaret Court&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;Daphne Akhurst&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;Roy Emerson&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;Roger Federer&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='35' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>&quot;Novak Djokovic&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;USA&quot;</value>
                    <value>&quot;Serena Williams&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='128' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;AUS&quot;</value>
                    <value>&quot;Nancye Wynne Bolton&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;AUS&quot;</value>
                    <value>&quot;Margaret Court&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;AUS&quot;</value>
                    <value>&quot;Daphne Akhurst&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;AUS&quot;</value>
                    <value>&quot;Roy Emerson&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;Switzerland&quot;</value>
                    <value>&quot;SUI&quot;</value>
                    <value>&quot;Roger Federer&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='88' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>&quot;Serbia&quot;</value>
                    <value>&quot;SRB&quot;</value>
                    <value>&quot;Novak Djokovic&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='83' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>&quot;USA&quot;</value>
                    <value>&quot;Serena Williams&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;AUS&quot;</value>
                    <value>&quot;Nancye Wynne Bolton&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;AUS&quot;</value>
                    <value>&quot;Margaret Court&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;AUS&quot;</value>
                    <value>&quot;Daphne Akhurst&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;AUS&quot;</value>
                    <value>&quot;Roy Emerson&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;SUI&quot;</value>
                    <value>&quot;Roger Federer&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Nationality: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Count of Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[cnt:Champion:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Nationality:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>&quot;SRB&quot;</value>
                    <value>&quot;Novak Djokovic&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Treemap Champions by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Australian Open Champions by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (25745973_A2)' name='federated.0yaib4l0izniq317hr4h0178qbkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yaib4l0izniq317hr4h0178qbkk'>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yaib4l0izniq317hr4h0178qbkk].[ctd:Year:qk]' />
              <color column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]' />
              <text column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]' />
              <text column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]' />
              <text column='[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Distinct count of Year: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[ctd:Year:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[ctd:Year:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;Margaret Court&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='70' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Distinct count of Year: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[ctd:Year:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[ctd:Year:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>&quot;Serbia&quot;</value>
                    <value>&quot;Novak Djokovic&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='93' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Distinct count of Year: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[ctd:Year:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[ctd:Year:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;Switzerland&quot;</value>
                    <value>&quot;Roger Federer&quot;</value>
                    <value>&quot;Men&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='51' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Distinct count of Year: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[ctd:Year:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[ctd:Year:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;Germany&quot;</value>
                    <value>&quot;Steffi Graf&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='33' y='30' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Champion Country: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Champion: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Distinct count of Year: </run>
              <run bold='true'><![CDATA[<[federated.0yaib4l0izniq317hr4h0178qbkk].[ctd:Year:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[ctd:Year:qk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion Country:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Champion:nk]</field>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;Serena Williams&quot;</value>
                    <value>&quot;Women&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Winrate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Winrate of the champions Trends in Australian Open Finals (1905–2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (25745973_A2)' name='federated.0yaib4l0izniq317hr4h0178qbkk' />
          </datasources>
          <datasource-dependencies datasource='federated.0yaib4l0izniq317hr4h0178qbkk'>
            <column datatype='real' name='[Winrate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Winrate]' derivation='Avg' name='[avg:Winrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Winrate:qk]</rows>
        <cols>[federated.0yaib4l0izniq317hr4h0178qbkk].[yr:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The average win rate has gradually declined over the years, suggesting that finals have become more competitive, with champions winning by narrower margins.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yaib4l0izniq317hr4h0178qbkk].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1944</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.6195164393145185'>
                  <node-reference>
                    <axis>[federated.0yaib4l0izniq317hr4h0178qbkk].[avg:Winrate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='248' y='-128' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
